ktor {
    deployment {
        port = 8080
        watch = [ main ]
    }

    database {
        connectionString = "jdbc:postgresql://localhost:54321/room"
        username = "postgres"
        password = "password"
        driver = "org.postgresql.Driver"
    }

    application {
        modules = [ learn.ktor.AppKt.main ]
    }
}
